{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "techno": "Data Source=GOS-VDI511\\TFTIC;Initial Catalog=PetCareConnectdb;Integrated Security=True;",
    "maison": ""
  }
}
